# ImpactWebApp

./: .gitignore  ImpactWebsite.sln  README.md
ImpactWebsite/: ImpactWebsite.csproj  Startup.cs  appsettings.json  bower.json
ImpactWebsite/Configuration/: EmailSettings.cs
ImpactWebsite/Controllers/: AccountController.cs  ApplicationUserController.cs  ApplicationUsersController.cs  BillingController.cs  DiscountController.cs  HomeController.cs  ManageController.cs  ModuleController.cs  NewsLetterUserController.cs  OrderAdminController.cs  OrderController.cs  OrderDetailController.cs  OrderDetailsController.cs  OrderSummaryController.cs  PromotionController.cs  SavingController.cs
ImpactWebsite/Data/: ApplicationDbContext.cs
ImpactWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20170606224744_InitialSchema.Designer.cs  20170606224744_InitialSchema.cs  20170607013724_InitialSchema.Designer.cs  20170607013724_InitialSchema.cs  20170607051416_EditUser.Designer.cs  20170607051416_EditUser.cs  20170609165203_edit.Designer.cs  20170609165203_edit.cs  20170610000757_InitialCreate.Designer.cs  20170610000757_InitialCreate.cs  20170614194034_Init.Designer.cs  20170614194034_Init.cs  20170614204131_Promotion.Designer.cs  20170614204131_Promotion.cs  20170615003710_EditPromo.Designer.cs  20170615003710_EditPromo.cs  20170615010954_edit2.Designer.cs  20170615010954_edit2.cs  20170616024513_Init.Designer.cs  20170616024513_Init.cs  20170617024453_promotion.Designer.cs  20170617024453_promotion.cs  20170617052105_orderPromo.Designer.cs  20170617052105_orderPromo.cs  20170619013408_promotioncode.Designer.cs  20170619013408_promotioncode.cs  20170619020810_promotioncode2.Designer.cs  20170619020810_promotioncode2.cs  20170619154844_Initial.Designer.cs  20170619154844_Initial.cs  20170620033738_Initial.Designer.cs  20170620033738_Initial.cs  20170621034554_UpdatedFileName.Designer.cs  20170621034554_UpdatedFileName.cs  20170622012602_InitialScheme.Designer.cs  20170622012602_InitialScheme.cs  20170629051757_init.Designer.cs  20170629051757_init.cs  20170708023238_Initial.Designer.cs  (+21 more)
ImpactWebsite/Models/: ApplicationUser.cs  BaseEntity.cs  Investment.cs  Module.cs  NewsLetterUser.cs  UnitPrice.cs
ImpactWebsite/Models/AccountViewModels/: PartialRegisterViewModel.cs  RegisterViewModel.cs
ImpactWebsite/Models/BillingModels/: BillingAddress.cs  BillingDetailViewModel.cs  Currency.cs  Invoice.cs
ImpactWebsite/Models/BillingModels/BillingViewModels/: BillingDetailViewModel.cs
ImpactWebsite/Models/OrderModels/: Discount.cs  Order.cs  OrderDetail.cs  OrderDetailViewModel.cs  OrderHeader.cs  OrderList.cs  OrderModule.cs  Promotion.cs  Saving.cs  UnitPrice.cs
ImpactWebsite/Models/OrderModels/OrderViewModels/: OrderDetailViewModel.cs  OrderList.cs  TempOrder.cs  TempOrderViewModel.cs
ImpactWebsite/Models/SampleSeedData/: ModuleSeedData.cs  RoleSeedData.cs
ImpactWebsite/Properties/: launchSettings.json
ImpactWebsite/Services/: MessageServices.cs
ImpactWebsite/Views/Account/: Login.cshtml  Register.cshtml
ImpactWebsite/Views/ApplicationUser/: ChangePasswordAdmin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResetPasswordAdmin.cshtml
ImpactWebsite/Views/Billing/: Cancel.cshtml  Charge.cshtml  ChargeDefault.cshtml  CompleteDefaultOrder.cshtml  Details.cshtml  Index.cshtml  PaymentHistory.cshtml  _BillingDetails.cshtml  _BillingInvoice.cshtml  _PaymentDetails.cshtml
ImpactWebsite/Views/Discount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpactWebsite/Views/Home/: Index.cshtml
ImpactWebsite/Views/Manage/: ChangePassword.cshtml  EditUserInfo.cshtml  Index.cshtml  SetPassword.cshtml
ImpactWebsite/Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpactWebsite/Views/NewsletterUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpactWebsite/Views/Order/: CheckTempUser.cshtml  FileCommentSubmit.cshtml  Index.cshtml  NewOrder.cshtml  NewOrderPayOnly.cshtml  OrderDetails.cshtml  Orders.cshtml  PartialLogin.cshtml  PartialRegister.cshtml  SubmitPromoCode.cshtml  _Investment.cshtml  _ModuleDescription.cshtml
ImpactWebsite/Views/OrderAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpactWebsite/Views/OrderDetail/: Create.cshtml  Delete.cshtml  Details.cshtml
ImpactWebsite/Views/OrderDetails/: Details.cshtml  Edit.cshtml  Index.cshtml
ImpactWebsite/Views/OrderModules/: Index.cshtml
ImpactWebsite/Views/OrderSummary/: EditNote.cshtml  Index.cshtml  OrderDetails.cshtml
ImpactWebsite/Views/Promotion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpactWebsite/Views/Saving/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpactWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ImpactWebsite/wwwroot/css/: bootstrap-reset.css  site.css  style.css
ImpactWebsite/wwwroot/js/: dynamic_table_init.js  dynamic_table_init_default.js  dynamic_table_init_modules.js  scripts.js
ImpactWebsite/wwwroot/lib/ion.rangeSlider/: .bower.json
ImpactWebsite/wwwroot/lib/jquery.nicescroll/: .bower.json
ImpactWebsite/wwwroot/uploads/19062017/test@test.com/: devCmd.vsix
