<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-ImpactWebsite-7da2974d-6e31-4e80-a5b3-fa9e1024b495</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap-reset.css" />
    <Content Include="wwwroot\css\bootstrap.min.js" />
    <Content Include="wwwroot\css\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\style-responsive.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\images\404-error.png" />
    <Content Include="wwwroot\images\500-error.png" />
    <Content Include="wwwroot\images\alert.png" />
    <Content Include="wwwroot\images\details_close.png" />
    <Content Include="wwwroot\images\details_open.png" />
    <Content Include="wwwroot\images\error.png" />
    <Content Include="wwwroot\images\ImpactLeap-logo-gray-bg-blue.png" />
    <Content Include="wwwroot\images\input-spinner.gif" />
    <Content Include="wwwroot\images\login-bg.jpg" />
    <Content Include="wwwroot\images\minus.png" />
    <Content Include="wwwroot\images\plus-white.png" />
    <Content Include="wwwroot\images\plus.png" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\html5shiv.js" />
    <Content Include="wwwroot\js\icheck-init.js" />
    <Content Include="wwwroot\js\modernizr.min.js" />
    <Content Include="wwwroot\js\respond.min.js" />
    <Content Include="wwwroot\js\scripts.js" />
    <Content Include="wwwroot\lib\dropzone\.bower.json" />
    <Content Include="wwwroot\lib\dropzone\bower.json" />
    <Content Include="wwwroot\lib\dropzone\dist\basic.css" />
    <Content Include="wwwroot\lib\dropzone\dist\dropzone-amd-module.js" />
    <Content Include="wwwroot\lib\dropzone\dist\dropzone.css" />
    <Content Include="wwwroot\lib\dropzone\dist\dropzone.js" />
    <Content Include="wwwroot\lib\dropzone\dist\min\basic.min.css" />
    <Content Include="wwwroot\lib\dropzone\dist\min\dropzone-amd-module.min.js" />
    <Content Include="wwwroot\lib\dropzone\dist\min\dropzone.min.css" />
    <Content Include="wwwroot\lib\dropzone\dist\min\dropzone.min.js" />
    <Content Include="wwwroot\lib\dropzone\dist\readme.md" />
    <Content Include="wwwroot\lib\jquery-ui\.bower.json" />
    <Content Include="wwwroot\lib\jquery-ui\.gitignore" />
    <Content Include="wwwroot\lib\jquery-ui\bower.json" />
    <Content Include="wwwroot\lib\jquery-ui\component.json" />
    <Content Include="wwwroot\lib\jquery-ui\composer.json" />
    <Content Include="wwwroot\lib\jquery-ui\jquery-ui.js" />
    <Content Include="wwwroot\lib\jquery-ui\jquery-ui.min.js" />
    <Content Include="wwwroot\lib\jquery-ui\package.json" />
    <Content Include="wwwroot\lib\jquery-ui\README.md" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\accordion.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\all.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\autocomplete.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\base.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\button.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\checkboxradio.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\controlgroup.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\core.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\datepicker.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\dialog.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\draggable.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery-ui.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\jquery-ui.min.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\menu.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\progressbar.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\resizable.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\selectable.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\selectmenu.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\slider.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\sortable.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\spinner.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\tabs.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\theme.css" />
    <Content Include="wwwroot\lib\jquery-ui\themes\base\tooltip.css" />
    <Content Include="wwwroot\lib\jquery-ui\ui\.jshintrc" />
    <Content Include="wwwroot\lib\jquery-ui\ui\core.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\data.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\disable-selection.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effect.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-blind.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-bounce.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-clip.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-drop.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-explode.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-fade.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-fold.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-highlight.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-puff.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-pulsate.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-scale.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-shake.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-size.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-slide.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\effects\effect-transfer.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\escape-selector.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\focusable.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\form-reset-mixin.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\form.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\ie.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\jquery-1-7.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\keycode.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\labels.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\plugin.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\position.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\safe-active-element.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\safe-blur.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\scroll-parent.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\tabbable.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\unique-id.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\version.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widget.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\accordion.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\autocomplete.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\button.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\checkboxradio.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\controlgroup.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\datepicker.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\dialog.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\draggable.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\droppable.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\menu.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\mouse.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\progressbar.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\resizable.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\selectable.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\selectmenu.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\slider.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\sortable.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\spinner.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\tabs.js" />
    <Content Include="wwwroot\lib\jquery-ui\ui\widgets\tooltip.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="microsoft.aspnetcore.testhost" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="microsoft.extensions.platformabstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
    <PackageReference Include="stripe.net" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
